.text
sub $8, $8, $8
add $8, $8, 1
sub $9, $9, $9
add $9, $9, 2
mul $10, $8, $9
add $11, $10, $8
div $10, $9, $8
sub $10, $11, $10
sub $11, $11, $11
add $11, $11, $10
sub $10, $10, $10
add $10, $10, 2
sgt $9, $8, $9
beqz $9, fj0
sub $10, $10, $10
add $10, $10, 1
sub $9, $9, $9
add $9, $9, $8
add $12, $8, 1
sub $8, $8, $8
add $8, $8, $12
b tj0
fj0: 
sub $8, $8, $8
add $8, $8, $9
add $12, $9, 1
sub $9, $9, $9
add $9, $9, $12
tj0: 
sub $9, $9, $9
add $9, $9, 5
slt $12, $8, $9
slt $12, $8, $9
beqz $12, fj1
slt $12, $8, $9
beqz $12, fj2
add $8, $9, 1
sub $12, $12, $12
add $12, $12, $8
slt $8, $12, $9
beqz $8, fj3
add $8, $9, 1
sub $12, $12, $12
add $12, $12, $8
fj3: 
b tj1
fj2: 
add $8, $9, 1
sub $12, $12, $12
add $12, $12, $8
tj1: 
slt $8, $12, $9
beqz $8, fj4
add $8, $9, 1
sub $12, $12, $12
add $12, $12, $8
fj4: 
b tj2
fj1: 
sub $12, $12, $12
add $12, $12, $9
sgt $8, $12, $9
beqz $8, fj5
sub $9, $9, $9
add $9, $9, $12
fj5: 
tj2: 
sw $9, 268500996
sw $10, 268501024
sw $11, 268501000
sw $12, 268500992
