<int, 19>-1 2,2,2,
<main, 00>-1 2,2,2,2,
<(, 53>-5 16,
<void, 32>-1 2,2,2,2,
<), 54>-5 16,
<{, 55>-5 16,
<int, 19>-1 2,2,2,
<a, 00>-1 2,
<=, 39>-5 8,
<1, 03>-2 3,
<,, 57>-5 16,
<d, 00>-1 2,
<=, 39>-5 8,
<2e-1.23, 03>-2 3,18,34,33,17,32,32,
<,, 57>-5 16,
<c, 00>-1 2,
<;, 58>-5 16,
<float, 15>-1 13,41,2,2,2,2,2,
<b, 00>-1 2,
<=, 39>-5 8,
<21.35, 03>-2 3,3,17,32,32,
<;, 58>-5 16,
<if, 18>-1 2,2,
<(, 53>-5 16,
<a, 00>-1 2,
<<=, 36>-5 7,22,
<d, 00>-1 2,
<), 54>-5 16,
<{, 55>-5 16,
<c, 00>-1 2,
<=, 39>-5 8,
<a, 00>-1 2,
<;, 58>-5 16,
<a, 00>-1 2,
<=, 39>-5 8,
<d, 00>-1 2,
<;, 58>-5 16,
<d, 00>-1 2,
<=, 39>-5 8,
<c, 00>-1 2,
<;, 58>-5 16,
<}, 56>-5 16,
<char, 06>-1 2,2,2,2,
<ch, 00>-1 2,2,
<[, 59>-5 16,
<10, 03>-2 3,3,
<], 60>-5 16,
<=, 39>-5 8,
<"ok", 02>-4 5,5,5,39,
<;, 58>-5 16,
<char, 06>-1 2,2,2,2,
<x, 00>-1 2,
<,, 57>-5 16,
<y, 00>-1 2,
<=, 39>-5 8,
<'a', 01>-3 4,19,40,
<;, 58>-5 16,
<c, 00>-1 2,
<=, 39>-5 8,
<a, 00>-1 2,
<+, 43>-5 10,
<d, 00>-1 2,
<;, 58>-5 16,
<for, 16>-1 2,2,2,
<(, 53>-5 16,
<int, 19>-1 2,2,2,
<i, 00>-1 2,
<=, 39>-5 8,
<0, 03>-2 3,
<;, 58>-5 16,
<i, 00>-1 2,
<<, 41>-5 7,
<n, 00>-1 2,
<;, 58>-5 16,
<++, 45>-5 10,35,
<i, 00>-1 2,
<), 54>-5 16,
<d, 00>-1 2,
<--, 48>-5 11,36,
<;, 58>-5 16,
<return, 22>-1 2,2,2,2,2,2,
<0, 03>-2 3,
<;, 58>-5 16,
<}, 56>
